<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNd-Eu-tue"/>
                        <viewControllerLayoutGuide type="bottom" id="oUZ-TB-znH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-tE-k7O">
                                <rect key="frame" x="30" y="50" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EYU-pC-Zxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8en-um-hxi">
                                <rect key="frame" x="10" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efY-8V-zDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-6R-oGz">
                                <rect key="frame" x="111" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3au-rb-mD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-Nf-VCH">
                                <rect key="frame" x="212" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQ8-rY-QPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-UF-pQE">
                                <rect key="frame" x="313" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e7-DV-Wer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-1w-Ugi">
                                <rect key="frame" x="10" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxs-Mk-dkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-G0-S7F">
                                <rect key="frame" x="111" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZX-A5-1EW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-eN-4MS">
                                <rect key="frame" x="212" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdN-6I-X58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-Qi-LcQ">
                                <rect key="frame" x="313" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubstract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5v-gk-M0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-hn-onM">
                                <rect key="frame" x="10" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c90-aX-sAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-5F-VQg">
                                <rect key="frame" x="111" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPD-tt-wfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-eE-q23">
                                <rect key="frame" x="212" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD0-OV-ibb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-La-Fds">
                                <rect key="frame" x="313" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThE-R2-Ubj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o13-F0-IrH">
                                <rect key="frame" x="10" y="592" width="192" height="134"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygG-p5-ZRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-RB-52D">
                                <rect key="frame" x="212" y="592" width="91" height="134"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbj-P7-mGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-oF-X9L">
                                <rect key="frame" x="313" y="592" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMi-Oi-U2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI0-5F-VQg" firstAttribute="top" secondItem="Fco-G0-S7F" secondAttribute="bottom" constant="10" id="0b1-2N-H5J"/>
                            <constraint firstItem="wqf-hn-onM" firstAttribute="top" secondItem="kZZ-1w-Ugi" secondAttribute="bottom" constant="10" id="1Jg-6c-2zc"/>
                            <constraint firstItem="Fco-G0-S7F" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="2c1-wh-GHI"/>
                            <constraint firstItem="wqf-hn-onM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="2nY-SP-N11"/>
                            <constraint firstItem="Gsn-6R-oGz" firstAttribute="top" secondItem="IIV-tE-k7O" secondAttribute="bottom" constant="10" id="3DY-az-LCw"/>
                            <constraint firstItem="FbV-Qi-LcQ" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="3fg-Wd-CGZ"/>
                            <constraint firstItem="8en-um-hxi" firstAttribute="top" secondItem="IIV-tE-k7O" secondAttribute="bottom" constant="10" id="42i-Ql-N7z"/>
                            <constraint firstItem="LJV-eE-q23" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="5Vp-9N-1mb"/>
                            <constraint firstItem="oUZ-TB-znH" firstAttribute="top" secondItem="qjX-oF-X9L" secondAttribute="bottom" constant="10" id="5Yl-40-b6j"/>
                            <constraint firstItem="jfd-UF-pQE" firstAttribute="top" secondItem="IIV-tE-k7O" secondAttribute="bottom" constant="10" id="6j5-U0-MAi"/>
                            <constraint firstItem="sPM-eN-4MS" firstAttribute="leading" secondItem="Fco-G0-S7F" secondAttribute="trailing" constant="10" id="8VF-4a-8YJ"/>
                            <constraint firstItem="qjX-oF-X9L" firstAttribute="leading" secondItem="TP9-RB-52D" secondAttribute="trailing" constant="10" id="9g4-nd-Sa0"/>
                            <constraint firstItem="Fco-G0-S7F" firstAttribute="top" secondItem="Gsn-6R-oGz" secondAttribute="bottom" constant="10" id="Aqd-FF-gdi"/>
                            <constraint firstItem="o13-F0-IrH" firstAttribute="top" secondItem="wqf-hn-onM" secondAttribute="bottom" constant="10" id="BXp-uG-mCb"/>
                            <constraint firstItem="Fco-G0-S7F" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="Buh-5P-nRG"/>
                            <constraint firstItem="oUZ-TB-znH" firstAttribute="top" secondItem="TP9-RB-52D" secondAttribute="bottom" constant="10" id="CYu-S4-hhV"/>
                            <constraint firstItem="3P8-La-Fds" firstAttribute="top" secondItem="FbV-Qi-LcQ" secondAttribute="bottom" constant="10" id="Cat-3l-pjd"/>
                            <constraint firstItem="wqf-hn-onM" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="EGD-Lo-j8l"/>
                            <constraint firstItem="sPM-eN-4MS" firstAttribute="top" secondItem="kMP-Nf-VCH" secondAttribute="bottom" constant="10" id="Eby-xf-ymy"/>
                            <constraint firstItem="kMP-Nf-VCH" firstAttribute="leading" secondItem="Gsn-6R-oGz" secondAttribute="trailing" constant="10" id="F14-tP-mGY"/>
                            <constraint firstItem="IIV-tE-k7O" firstAttribute="top" secondItem="DNd-Eu-tue" secondAttribute="bottom" constant="50" id="Fz3-oE-oZW"/>
                            <constraint firstItem="kZZ-1w-Ugi" firstAttribute="top" secondItem="8en-um-hxi" secondAttribute="bottom" constant="10" id="GF6-Zr-xch"/>
                            <constraint firstItem="FbV-Qi-LcQ" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="GiZ-6z-rS5"/>
                            <constraint firstItem="Gsn-6R-oGz" firstAttribute="leading" secondItem="8en-um-hxi" secondAttribute="trailing" constant="10" id="HIE-WC-tmS"/>
                            <constraint firstItem="kZZ-1w-Ugi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HfH-Q2-PWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIV-tE-k7O" secondAttribute="trailing" constant="10" id="L16-tY-n0h"/>
                            <constraint firstAttribute="trailing" secondItem="qjX-oF-X9L" secondAttribute="trailing" constant="10" id="LB0-7m-e34"/>
                            <constraint firstItem="wqf-hn-onM" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="MAi-4J-tDv"/>
                            <constraint firstItem="jfd-UF-pQE" firstAttribute="leading" secondItem="kMP-Nf-VCH" secondAttribute="trailing" constant="10" id="MYa-Lf-aVk"/>
                            <constraint firstItem="gI0-5F-VQg" firstAttribute="leading" secondItem="wqf-hn-onM" secondAttribute="trailing" constant="10" id="OEd-sg-f9I"/>
                            <constraint firstItem="Gsn-6R-oGz" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="PMP-k1-bCe"/>
                            <constraint firstItem="TP9-RB-52D" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="PUy-bU-Sc0"/>
                            <constraint firstItem="kMP-Nf-VCH" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="PsL-QP-n6B"/>
                            <constraint firstItem="FbV-Qi-LcQ" firstAttribute="top" secondItem="jfd-UF-pQE" secondAttribute="bottom" constant="10" id="Sju-qN-Usc"/>
                            <constraint firstItem="kMP-Nf-VCH" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="Twr-MP-PqV"/>
                            <constraint firstItem="Fco-G0-S7F" firstAttribute="leading" secondItem="kZZ-1w-Ugi" secondAttribute="trailing" constant="10" id="Ue7-4z-nyp"/>
                            <constraint firstItem="qjX-oF-X9L" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="VBi-l8-oPT"/>
                            <constraint firstItem="gI0-5F-VQg" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="WKb-mh-ztZ"/>
                            <constraint firstItem="o13-F0-IrH" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="YPs-b9-fkQ"/>
                            <constraint firstItem="LJV-eE-q23" firstAttribute="top" secondItem="sPM-eN-4MS" secondAttribute="bottom" constant="10" id="Ybh-6B-Vjc"/>
                            <constraint firstAttribute="trailing" secondItem="3P8-La-Fds" secondAttribute="trailing" constant="10" id="Yp3-PA-mSh"/>
                            <constraint firstItem="TP9-RB-52D" firstAttribute="leading" secondItem="o13-F0-IrH" secondAttribute="trailing" constant="10" id="Yy2-y6-Ktt"/>
                            <constraint firstItem="FbV-Qi-LcQ" firstAttribute="leading" secondItem="sPM-eN-4MS" secondAttribute="trailing" constant="10" id="Zs1-Zf-IdM"/>
                            <constraint firstItem="TP9-RB-52D" firstAttribute="top" secondItem="LJV-eE-q23" secondAttribute="bottom" constant="10" id="aia-Kf-KRJ"/>
                            <constraint firstAttribute="trailing" secondItem="jfd-UF-pQE" secondAttribute="trailing" constant="10" id="cxn-qe-90c"/>
                            <constraint firstItem="3P8-La-Fds" firstAttribute="leading" secondItem="LJV-eE-q23" secondAttribute="trailing" constant="10" id="dJ1-cd-VfZ"/>
                            <constraint firstItem="kZZ-1w-Ugi" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="dRu-jh-tEp"/>
                            <constraint firstItem="oUZ-TB-znH" firstAttribute="top" secondItem="o13-F0-IrH" secondAttribute="bottom" constant="10" id="dvf-r1-M6u"/>
                            <constraint firstAttribute="trailing" secondItem="FbV-Qi-LcQ" secondAttribute="trailing" constant="10" id="g3E-Fi-cbj"/>
                            <constraint firstItem="kMP-Nf-VCH" firstAttribute="top" secondItem="IIV-tE-k7O" secondAttribute="bottom" constant="10" id="g4g-4f-Tm2"/>
                            <constraint firstItem="gI0-5F-VQg" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="gcD-YW-aVW"/>
                            <constraint firstItem="TP9-RB-52D" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="hza-ud-7Si"/>
                            <constraint firstItem="jfd-UF-pQE" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="k88-Sx-dvv"/>
                            <constraint firstItem="kZZ-1w-Ugi" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="kAu-6Y-0mi"/>
                            <constraint firstItem="8en-um-hxi" firstAttribute="top" secondItem="IIV-tE-k7O" secondAttribute="bottom" constant="10" id="lVK-1M-QtZ"/>
                            <constraint firstItem="qjX-oF-X9L" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="mL1-vS-Zxy"/>
                            <constraint firstItem="Gsn-6R-oGz" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="mWh-Q2-G6e"/>
                            <constraint firstItem="o13-F0-IrH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oUd-UK-2aU"/>
                            <constraint firstItem="3P8-La-Fds" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="qAm-XR-ucK"/>
                            <constraint firstItem="jfd-UF-pQE" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="qZz-tH-aAn"/>
                            <constraint firstItem="LJV-eE-q23" firstAttribute="leading" secondItem="gI0-5F-VQg" secondAttribute="trailing" constant="10" id="s0I-YS-eTk"/>
                            <constraint firstItem="LJV-eE-q23" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="soG-jO-7eW"/>
                            <constraint firstItem="sPM-eN-4MS" firstAttribute="width" secondItem="8en-um-hxi" secondAttribute="width" id="sxf-w9-4rT"/>
                            <constraint firstItem="IIV-tE-k7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vog-xX-qsL"/>
                            <constraint firstItem="qjX-oF-X9L" firstAttribute="top" secondItem="3P8-La-Fds" secondAttribute="bottom" constant="10" id="w9r-jR-KRZ"/>
                            <constraint firstItem="8en-um-hxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xK6-JV-bmA"/>
                            <constraint firstItem="sPM-eN-4MS" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="ybv-gN-hKa"/>
                            <constraint firstItem="3P8-La-Fds" firstAttribute="height" secondItem="8en-um-hxi" secondAttribute="height" id="z0S-xX-bT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="IIV-tE-k7O" id="hc9-wU-clh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.891304347826093"/>
        </scene>
    </scenes>
</document>
