<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WST-cp-4zU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oOn-fQ-gf4">
            <objects>
                <navigationController id="WST-cp-4zU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcA-Pj-Ya6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHI-al-fYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnG-Di-nGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-443"/>
        </scene>
        <!--Bitcoin Price App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitcoin_Price_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-LL-U6u">
                                <rect key="frame" x="50" y="211" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAw-LL-U6u" secondAttribute="height" multiplier="1:1" id="3qq-5o-MCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="59L-d2-c5b">
                                <rect key="frame" x="10" y="203" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-A2-aPm">
                                <rect key="frame" x="10" y="533" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-eN-JkQ">
                                <rect key="frame" x="10" y="551" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNu-A2-aPm" firstAttribute="top" secondItem="aAw-LL-U6u" secondAttribute="bottom" constant="8" symbolic="YES" id="1eU-l1-qfU"/>
                            <constraint firstItem="aAw-LL-U6u" firstAttribute="top" secondItem="59L-d2-c5b" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hf-Uc-uOa"/>
                            <constraint firstItem="nVB-eN-JkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CBR-tA-Xk2"/>
                            <constraint firstItem="NNu-A2-aPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GBf-ld-hx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNu-A2-aPm" secondAttribute="trailing" constant="10" id="KxH-EH-tMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAw-LL-U6u" secondAttribute="trailing" constant="50" id="Rfx-3O-ati"/>
                            <constraint firstItem="aAw-LL-U6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cLo-dV-vK3"/>
                            <constraint firstItem="nVB-eN-JkQ" firstAttribute="top" secondItem="NNu-A2-aPm" secondAttribute="bottom" constant="18" id="hBu-Pu-8BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59L-d2-c5b" secondAttribute="trailing" constant="10" id="mUt-Qj-6Yj"/>
                            <constraint firstItem="59L-d2-c5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uok-Q8-Jnd"/>
                            <constraint firstItem="aAw-LL-U6u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v3y-yu-5q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVB-eN-JkQ" secondAttribute="trailing" constant="10" id="vQ3-wg-ea6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin Price App" id="h3c-Y8-H1Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="XK0-pd-rVA">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="VK1-bf-o8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="euroLabel" destination="NNu-A2-aPm" id="Xbx-Se-mdZ"/>
                        <outlet property="jpyLabel" destination="nVB-eN-JkQ" id="lLa-3a-U0e"/>
                        <outlet property="usdLabel" destination="59L-d2-c5b" id="6zI-BG-JBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="btc" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
